FROM ubuntu:jammy

ENV CC /usr/bin/clang
ENV CXX /usr/bin/clang++
ENV LD_LIBRARY_PATH /opt/osxcross/lib
ENV OSXCROSS_HOST x86_64-apple-darwin21.4
ENV OSXCROSS_SDK darwin21.4
ENV OSXCROSS_TARGET darwin21.4
ENV OSXCROSS_TARGET_DIR /opt/osxcross
ENV PATH /opt/osxcross/bin:$PATH
ENV USER root

COPY osx_tarballs/MacOSX12.3.sdk.tar.bz2 /usr/share/osx_tarballs/MacOSX12.3.sdk.tar.bz2
COPY etc/osxcross_patches /setup/osxcross_patches

COPY etc/scripts/docker_packages.sh /setup/docker_packages.sh
RUN /setup/docker_packages.sh osxcross

COPY etc/scripts/docker_dependencies.pl /setup/docker_dependencies.pl
RUN /setup/docker_dependencies.pl osxcross

COPY ./ /src/cszb-scoreboard

RUN mkdir -p /src/cszb-scoreboard/out
WORKDIR /src/cszb-scoreboard/out

CMD cmake -DCMAKE_OSX_DEPLOYMENT_TARGET=10.12 -DCMAKE_TOOLCHAIN_FILE=/opt/osxcross/toolchain.cmake -DCMAKE_BUILD_TYPE=Debug -DOPENSSL_ROOT_DIR=/opt/osxcross/macports/pkgs/opt/local/libexec/openssl3 -DSKIP_LINT=true -DINTEGRATION_TEST=false ../ && make -j6 scoreboard_proto cszb-scoreboard

