[supervisord]
logfile=/var/log/supervisord
nodaemon = false
user = root

[program:xvfb]
command=/usr/bin/Xvfb "%(ENV_DISPLAY)s" -screen 0 1920x1020x24 -ac
redirect_stderr=true
stdout_logfile=/var/log/xvfb
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display "%(ENV_DISPLAY)s" -xkb -noxrecord -noxfixes -noxdamage -forever -nopw
redirect_stderr=true
stdout_logfile=/var/log/x11vnc
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
priority=200

[program:xfce4]
command=/usr/bin/startxfce4
redirect_stderr=true
stdout_logfile=/var/log/xfce4
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
priority=300

